<html>

	<head>
		<title>Easy as XYZ</title>
		<link rel="stylesheet" type="text/css" href="theme.css">
		<style type="text/css" media="screen">
			#editor{
				position: absolute;
				top: 100;
				right: 20%;
				bottom: 0;
				left: 20%;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Easy as XYZ</h1>
		</header>
		<div id="editor">Ace not working...</div>
		
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
		
		<script>
			var editor = ace.edit("editor");
			editor.setTheme("ace/theme/cobalt");
			editor.getSession().setMode("ace/mode/java");
			editor.setValue("jQuery not working...");
			$(document).read(function(){
				$.get("docs/EasyAsXYZ.java", function(data, status){
					editor.setValue(data);
				});
			});
			
		</script>
	</body>

</html>